# spring4

./: pom.xml
src/main/java/sample/: Config.java
src/main/webapp/: test.html
